.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.timeslot {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  margin-top: 1em;
}
.timeslot input {
  width: 100%;
}

.orderlist {
  width: 50%;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

.order {
  background-color: #336633;
  color: white;
  padding: 1em 0;
  margin: 0.5em 0;
}
.order__table {
  font-size: 1.8em;
  margin-bottom: 0.5em;
}
.order__time {
  font-size: 1.5em;
  margin-bottom: 0.4em;
}
.order__list {
  text-align: left;
  width: 40%;
  margin: auto;
  color: yellow;
  list-style-position: inside;
  list-style-type: none;
}

.Openingsborden {
  display: grid;
  width: 50%;
  grid-template-columns: 50% 50%;
}
.Openingsborden img {
  max-width: 50%;
}

.AdminMenuSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.AdminMenuSection__button {
  margin: 1em 0;
  font-size: 1.3em;
  padding: 0.3em 0.2em;
  border: none;
  background-color: #996501;
  color: white;
}

/*# sourceMappingURL=main.css.map */
